# ClicktoFood_hiltt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tunanh/clicktofood_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunanh/clicktofood_hilt/: BaseApp.kt
app/src/main/java/com/tunanh/clicktofood_hilt/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/data/local/: AppPreferences.kt  LocalDatabase.kt  LocalRepository.kt
app/src/main/java/com/tunanh/clicktofood_hilt/data/local/dao/: FoodDao.kt  HistorySearchDao.kt  UserDao.kt
app/src/main/java/com/tunanh/clicktofood_hilt/data/local/model/: Food.kt  IntroItem.kt  KeyWorkSearch.kt  User.kt
app/src/main/java/com/tunanh/clicktofood_hilt/data/remote/: RemoteRepository.kt
app/src/main/java/com/tunanh/clicktofood_hilt/data/remote/model/: Category.kt  Meals.kt  Slider.kt
app/src/main/java/com/tunanh/clicktofood_hilt/data/remote/service/: Service.kt
app/src/main/java/com/tunanh/clicktofood_hilt/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tunanh/clicktofood_hilt/listener/: OnClickConfirmDialog.kt  OnSingleClickListener.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/custemview/: ActionBar.kt  BottomSheetDialogFragment.kt  FoodDialog.kt  SearchView.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/home/: MainFragment.kt  MainFragmentViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/home/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/home/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/home/main/: CategoryHomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecommendAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/home/more/: AccountAdapter.kt  ItemMore.kt  MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/home/more/profile/: UpdateProfileFragment.kt  (+1 more)
app/src/main/java/com/tunanh/clicktofood_hilt/ui/intro/: IntroAdapter.kt  IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/placedorder/: PlacedOrderFragment.kt  PlacedOrderViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/search/: SearchFoodAdapter.kt  SearchFragment.kt  SearchHistoryAdapter.kt  SearchViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/ui/temp/: TempAdapter.kt  TempFragment.kt  TempViewModel.kt
app/src/main/java/com/tunanh/clicktofood_hilt/util/: AppConfig.kt  DeviceUtil.kt  ViewExt.kt
app/src/main/res/drawable/: background_botton_sheet.xml  background_intro.xml  background_white.xml  botton_nav_color.xml  corner_add.xml  corner_btn_green.xml  corner_white.xml  edt_background.xml  ic_add.xml  ic_back.xml  ic_back_ios.xml  ic_cancel.xml  ic_love.xml  ic_minus1.xml  intro1.xml  intro2.xml  intro3.xml  invite_frends.xml  language.xml  rounded.xml  search_view.xml
app/src/main/res/drawable-night/: background_btn.xml  botton_nav_color.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_cart.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_placed_order.xml  fragment_search.xml  fragment_splash.xml  fragment_temp.xml  fragment_update_profile.xml  fragment_wish_list.xml  item_cart.xml  item_category_home.xml  item_history.xml  item_intro.xml  item_rclv_more.xml  item_recommend.xml  item_recyclerview2.xml  item_slide.xml  item_temp.xml  layout_action_bar.xml  layout_confirm_dialog.xml  layout_search_view.xml  promo.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/tunanh/clicktofood_hilt/: ExampleUnitTest.kt
(+5 files in other folders)
