<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.intro.IntroFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/screen_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"

            android:maxLines="1"
            android:paddingStart="@dimen/_32sdp"
            android:paddingEnd="@dimen/_32sdp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/textcolor1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
